<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Mis tareas"
        android:icon="@drawable/checklist_black"/>
    <item
        android:id="@+id/home"
        android:title="Añadir"
        android:icon="@drawable/add_task_black"/>
</menu>