<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil.Perfil_Usuario">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Portada - Imagen de perfil-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!--Portada-->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ACE6F7"
                android:paddingTop="6dp"
                android:src="@drawable/profile_background" />
            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="110dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">
                <!--Imagen de perfil-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/Imagen_Perfil"
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:adjustViewBounds="false"
                    android:scaleType="matrix"
                    android:foreground="@drawable/profile_photo_border"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Editar_imagen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/edit_image" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.appcompat.widget.LinearLayoutCompat>

            <!--Nombres-->
            <EditText
                android:id="@+id/Nombres_Perfil"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/worksans"
                android:hint="@string/Nombres_Perfil"
                android:inputType="textPersonName" />

            <!--Apellidos-->
            <EditText
                android:id="@+id/Apellidos_Perfil"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:hint="@string/Apellidos_Perfil"
                android:inputType="textPersonName" />

            <!--Edad-->
            <EditText
                android:id="@+id/Edad_Perfil"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:hint="@string/Edad_Perfil"
                android:inputType="number" />


            <!--Domiciio-->
            <EditText
                android:id="@+id/Domicilio_Perfil"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:hint="@string/Domicilio_Perfil"
                android:inputType="text" />

            <!--Universidad-->
            <EditText
                android:id="@+id/Universidad_Perfil"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:hint="@string/Universidad_Perfil"
                android:inputType="text" />

            <!--Profesión-->
            <EditText
                android:id="@+id/Profesion_Perfil"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:hint="@string/Profesion_Perfil"
                android:inputType="text" />

        <!--Datos del usuario-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginStart="4dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mail"/>
                <!--Correo-->
                <TextView
                    android:layout_marginStart="28dp"
                    android:id="@+id/Correo_Perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:fontFamily="@font/worksans"
                    android:gravity="center|end"
                    android:text="@string/Correo_Perfil"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle" />

                    <ImageView
                        android:id="@+id/Editar_Telefono"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:src="@drawable/phone_number" />

                </FrameLayout>

                <!--Teléfono-->
                <TextView
                    android:id="@+id/Telefono_Perfil"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/worksans"
                    android:hint="@string/Telefono_Perfil"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/Editar_fecha"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/Fecha_Nacimiento_Perfil"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/worksans"
                    android:text="@string/Fecha_Nacimiento_Perfil"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--Guardar datos-->
            <Button
                android:id="@+id/Guardar_Datos"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/Guardar_Datos" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>