<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardBackgroundColor="#5499c7"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="false">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ProgressBar
                        android:id="@+id/progressBarDatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="65dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp">
                        <!--Imagen de perfil-->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/profile_pic_main"
                            android:layout_width="65dp"
                            android:layout_height="85dp"
                            android:background="#ffffff"
                            android:foreground="@drawable/profile_photo_border" />
                    </androidx.cardview.widget.CardView>

                    <!--DATOS-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/worksans"
                            android:text="@string/BienvenidoPrincipal"
                            android:textColor="#fff"
                            android:textSize="14sp" />

                        <!--NOMBRES-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/Linear_Nombres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <!--ICONO-->
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/nombre_menu" />

                            <!--NOMBRES-->
                            <TextView
                                android:id="@+id/NombresPrincipal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/worksans"
                                android:text="@string/NombresPrincipal"
                                android:textColor="#fff"
                                android:textSize="14sp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!--CORREO-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/Linear_Correo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <!--ICONO-->
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/correo_menu" />

                            <!---CORREO-->
                            <TextView
                                android:id="@+id/CorreoPrincipal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/worksans"
                                android:text="@string/CorreoPrincipal"
                                android:textColor="#fff"
                                android:textSize="14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!--VERIFICACIÓN-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/Linear_Verficacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <!--ICONO-->
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/verificacion_principal" />

                            <!---ESTADO-->
                            <Button
                                android:id="@+id/EstadoCuentaPrincipal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:backgroundTint="#607d8b"
                                android:fontFamily="@font/worksans"
                                android:text="@string/EstadoCuentaPrincipal"
                                android:textColor="#fff"
                                android:textSize="14sp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <ImageButton
                        android:id="@+id/closeButton"
                        android:layout_width="36dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:background="@null"
                        android:src="@drawable/round_close_24" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent" >
            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bottom_tab"
            app:itemBackground="@color/bottom_tab"
            app:itemIconTint="@drawable/bottom_tab_selector"
            app:itemTextColor="@drawable/bottom_tab_selector"
            app:menu="@menu/bottom_menu" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</androidx.drawerlayout.widget.DrawerLayout>